softwareVersion: 0.1.0
basic_shapes:
  trapezoid:
    cell:
      dim: [0, 0, 80, 30, 30]
      anchor_pars: null
  rectangle:
    bottle_top:
      dim: [0, 0, 150, 20]
      anchor_pars: null
    bottle_thread:
      dim: [0, 0, 80, 5]
      anchor_pars: null
    bottle_bottom:
      dim: [0, 0, 150, 240]
      anchor_pars: null
    bottle_marker:
      dim: [0, 0, 2, 240]
      anchor_pars: [6, False]
      labels:
        text: ['30 ml', '60 ml', '90 ml', '120 ml', '150 ml', '180 ml']
        anchor: ['anchor_right_0','anchor_right_1','anchor_right_2','anchor_right_3','anchor_right_4','anchor_right_5']
        orientation: ['horizontal', 'horizontal','horizontal','horizontal','horizontal','horizontal']
        decoration: None     
    handle:
      dim: [0,0,20,20]
      anchor_pars: null
    cellbottom:
      dim: [0,0,30,20]
      anchor_pars: null
    celltop:
      dim: [0,0,30,30]
      anchor_pars: null
    valvezone:
      dim: [0, 0, 60, 60]
      anchor_pars: null
    label_marks:
      dim: [0, 0, 2, 240]
      anchor_pars: [6, False] 
      labels:
        text: ['2 ml', '4 ml', '6 ml', '8 ml', '10 ml', '12 ml']
        anchor: ['anchor_right_5','anchor_right_4','anchor_right_3','anchor_right_2','anchor_right_1','anchor_right_0']
        orientation: ['horizontal', 'horizontal','horizontal','horizontal','horizontal','horizontal']
        decoration: None
    tube:    
      dim: [0, 0, 80, 240]
      anchor_pars: null      
    plunger:    
      dim: [0, 0, 80, 1]
      anchor_pars: null      
    bottomtip:    
      dim: [0, 0, 25, 10]
      anchor_pars: null      
    type4:
      dim: [0, 0, 30, 80]
      anchor_pars: null
    fill:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['fill']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None      
    drain:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['drain']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
    fillcell:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['fill cell']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None          
    prepare:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['prepear']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
    increase:
      dim: [0, 0, 30, 80]
      anchor_pars: null 
      labels:
        text: ['increase vol']
        anchor: ['center']
        orientation: ['vertical']
        decoration: None       
    decrease:
      dim: [0, 0, 30, 80]
      anchor_pars: null 
      labels:
        text: ['decrease vol']
        anchor: ['center']
        orientation: ['vertical']
        decoration: None              
    exchange:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['exchange']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
    connect:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['connect pump']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
    init:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['init syringe']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
    initValve:
      dim: [0, 0, 80, 20]
      anchor_pars: null 
      labels:
        text: ['init valves']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None   
  circle:
    big:
      dim: [0, 0, 60]
      anchor_pars: null
    stop:
      dim: [0, 0, 80]
      anchor_pars: null      
      labels:
        text: ['STOP']
        anchor: ['center']
        orientation: ['horizontal']
        decoration: None       
    small:
      dim: [0, 0, 60]
      anchor_pars: null
    tiny:
      dim: [0, 0, 2]
      anchor_pars: null
  isocelesTriangle:
    cellpart:
      dim: [0, 0, 60, 90]
      anchor_pars: [3]
composite_shapes:
  syringe:
    shapes: 
      - 'circle.tiny*1'
      - 'rectangle.valvezone*1'
      - 'circle.big*1'
      - 'rectangle.handle*4'
      - 'rectangle.tube*1'
      - 'rectangle.label_marks*1'
      - 'rectangle.plunger*1'
      - 'rectangle.bottomtip*1'
      - 'rectangle.fill*1'
      - 'rectangle.drain*1'
      - 'rectangle.fillcell*1'
    ref_shape: null
    hide: [0, 8]
    alignment:
      shapes: 
        - [0, 1]
        - [0, 2]
        - [2, 3]
        - [2, 4]
        - [2, 5]
        - [2, 6]
        - [6, 7]
        - [7, 8]
        - [7, 9]
        - [7, 10]
        - [10, 11]
        - [11, 12]
        - [12, 13]
      anchors: 
        - ['cen', 'cen']
        - ['cen', 'cen']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['right', 'left']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
      gaps: [0,0,0,0,0,0,0,0,0.,0, 2.5, 0.5,0.5]
      ref_anchors: [['left', 'right'],['left', 'right'], [null, null], [null, null], [null, null],[null, null], [null, null], [null, null],[null, null],[null, null], [null, null], [null, null],[null, null]]
    transformation: 
      translate: [100,100]
    models: 
      # 9: motor/motctrl02/3/position 
      9: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      10: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      3: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      4: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      11: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      12: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      13: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
    callbacks_upon_model_change:
      # 9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 12.5]', 'max_translation_range', '[0,240]', 'translate', 'False']
      9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 192000]', 'max_translation_range', '[0,240]', "val_ix","3",'translate', 'False']
      10: ['callback_model_change_with_text_label', 'anchor', 'bottom','orientation', 'horizontal', "val_ix","3", "sf","0.0651","label","vol","end_txt","ul"]
      3: ['callback_model_change_with_decoration_valve_position', "val_ix","3","connect_value","1",'syringe_shape_name','syringe']
      4: ['callback_model_change_with_decoration_valve_position', "val_ix","3","connect_value","2",'syringe_shape_name','syringe']
      5: ['callback_model_change_with_decoration_valve_position', "val_ix","3","connect_value","3",'syringe_shape_name','syringe']
      11: null
      12: null
      13: null
    callbacks_upon_leftmouse_click:
      9: null
      10: null
      3: ['move_valve', "dev_proxy", "syringe_4", "val_pos", "1"]
      4: ['move_valve', "dev_proxy", "syringe_4", "val_pos", "2"]
      5: ['move_valve', "dev_proxy", "syringe_4", "val_pos", "3"]
      11: ['pickup_solution', "dev_proxy", "syringe_4", "val_pos", "1",'fill','True']
      12: ['dispense_solution', "dev_proxy", "syringe_4", "val_pos", "2",'drain','True']
      13: ['fill_cell', "dev_proxy", "syringe_4", 'vol', '500',"drain", "False"]
    callbacks_upon_rightmouse_click:
      9: null
      10: null
      3: null
      4: null
      5: null
      11: ['setup_pickup_solution', "dev_proxy", "syringe_4"]
      12: ['setup_dispense_solution', "dev_proxy", "syringe_4"]
      13: ['setup_fill_cell', "dev_proxy", "syringe_4", 'vol', '500']
  syringe2:
    shapes: 
      - 'circle.tiny*1'
      - 'rectangle.valvezone*1'
      - 'circle.big*1'
      - 'rectangle.handle*4'
      - 'rectangle.tube*1'
      - 'rectangle.label_marks*1'
      - 'rectangle.plunger*1'
      - 'rectangle.bottomtip*1'
      - 'rectangle.fill*1'
      - 'rectangle.drain*1'
      - 'rectangle.fillcell*1'
    ref_shape: null
    hide: [0, 8]
    alignment:
      shapes: 
        - [0, 1]
        - [0, 2]
        - [2, 3]
        - [2, 4]
        - [2, 5]
        - [2, 6]
        - [6, 7]
        - [7, 8]
        - [7, 9]
        - [7, 10]
        - [10, 11]
        - [11, 12]
        - [12, 13]
      anchors: 
        - ['cen', 'cen']
        - ['cen', 'cen']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['right', 'left']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
      gaps: [0,0,0,0,0,0,0,0,0.,0,2.5,0.5,0.5]
      ref_anchors: [['left', 'right'],['left', 'right'], [null, null], [null, null], [null, null],[null, null], [null, null], [null, null],[null, null],[null, null], [null, null], [null, null],[null, null]]
    transformation: 
      translate: [100,100]
    models: 
      # 9: motor/motctrl02/3/position 
      9: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      10: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      3: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      4: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      11: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      12: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      13: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
    callbacks_upon_model_change:
      # 9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 12.5]', 'max_translation_range', '[0,240]', 'translate', 'False']
      9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 192000]', 'max_translation_range', '[0,240]', "val_ix","1",'translate', 'False']
      10: ['callback_model_change_with_text_label', 'anchor', 'bottom','orientation', 'horizontal', "val_ix","1", "sf","0.0651","label","vol","end_txt","ul"]
      3: ['callback_model_change_with_decoration_valve_position', "val_ix","1","connect_value","1",'syringe_shape_name','syringe2']
      4: ['callback_model_change_with_decoration_valve_position', "val_ix","1","connect_value","2",'syringe_shape_name','syringe2']
      5: ['callback_model_change_with_decoration_valve_position', "val_ix","1","connect_value","3",'syringe_shape_name','syringe2']
      11: null
      12: null      
      13: null
    callbacks_upon_leftmouse_click:
      9: null
      10: null
      3: ['move_valve', "dev_proxy", "syringe_2", "val_pos", "1"]
      4: ['move_valve', "dev_proxy", "syringe_2", "val_pos", "2"]
      5: ['move_valve', "dev_proxy", "syringe_2", "val_pos", "3"]
      11: ['pickup_solution', "dev_proxy", "syringe_2", "val_pos", "1",'fill','True']
      12: ['dispense_solution', "dev_proxy", "syringe_2", "val_pos", "2",'drain','True']      
      13: ['fill_cell', "dev_proxy", "syringe_2", 'vol', '500', "drain", "False"]
    callbacks_upon_rightmouse_click:
      9: null
      10: null
      3: null
      4: null
      5: null 
      11: ['setup_pickup_solution', "dev_proxy", "syringe_2"]
      12: ['setup_dispense_solution', "dev_proxy", "syringe_2"]
      13: ['setup_fill_cell', "dev_proxy", "syringe_2", 'vol', '500']
  syringe3:
    shapes: 
      - 'circle.tiny*1'
      - 'rectangle.valvezone*1'
      - 'circle.big*1'
      - 'rectangle.handle*4'
      - 'rectangle.tube*1'
      - 'rectangle.label_marks*1'
      - 'rectangle.plunger*1'
      - 'rectangle.bottomtip*1'
      - 'rectangle.fill*1'
      - 'rectangle.drain*1'
    ref_shape: null
    hide: [0, 8]
    alignment:
      shapes: 
        - [0, 1]
        - [0, 2]
        - [2, 3]
        - [2, 4]
        - [2, 5]
        - [2, 6]
        - [6, 7]
        - [7, 8]
        - [7, 9]
        - [7, 10]
        - [10, 11]
        - [11, 12]
      anchors: 
        - ['cen', 'cen']
        - ['cen', 'cen']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['right', 'left']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
      gaps: [0,0,0,0,0,0,0,0,0.,0, 2.5,0.5]
      ref_anchors: [['left', 'right'],['left', 'right'], [null, null], [null, null],[null, null], [null, null], [null, null],[null, null],[null, null], [null, null], [null, null],[null, null]]
    transformation: 
      translate: [100,100]
    models: 
      # 9: motor/motctrl02/3/position 
      9: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      10: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      3: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      4: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      11: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      12: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
    callbacks_upon_model_change:
      # 9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 12.5]', 'max_translation_range', '[0,240]', 'translate', 'False']
      9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 192000]', 'max_translation_range', '[0,240]', "val_ix","2",'translate', 'False']
      10: ['callback_model_change_with_text_label', 'anchor', 'bottom','orientation', 'horizontal', "val_ix","2", "sf","0.0651","label","vol","end_txt","ul"]
      3: ['callback_model_change_with_decoration_valve_position', "val_ix","2","connect_value","1",'syringe_shape_name','syringe3']
      4: ['callback_model_change_with_decoration_valve_position', "val_ix","2","connect_value","2",'syringe_shape_name','syringe3']
      5: ['callback_model_change_with_decoration_valve_position', "val_ix","2","connect_value","3",'syringe_shape_name','syringe3']
      11: null
      12: null
    callbacks_upon_leftmouse_click:
      9: null
      10: null
      3: ['move_valve', "dev_proxy", "syringe_3", "val_pos", "1"]
      4: ['move_valve', "dev_proxy", "syringe_3", "val_pos", "2"]
      5: ['move_valve', "dev_proxy", "syringe_3", "val_pos", "3"]
      11: ['pickup_solution', "dev_proxy", "syringe_3", "val_pos", "1",'fill','True']
      12: ['dispense_solution', "dev_proxy", "syringe_3", "val_pos", "2",'drain','True']
    callbacks_upon_rightmouse_click:
      9: null
      10: null
      3: null
      4: null
      5: null 
      11: ['setup_pickup_solution', "dev_proxy", "syringe_3"]
      12: ['setup_dispense_solution', "dev_proxy", "syringe_3"]
  syringe4:
    shapes: 
      - 'circle.tiny*1'
      - 'rectangle.valvezone*1'
      - 'circle.big*1'
      - 'rectangle.handle*4'
      - 'rectangle.tube*1'
      - 'rectangle.label_marks*1'
      - 'rectangle.plunger*1'
      - 'rectangle.bottomtip*1'
      - 'rectangle.fill*1'
      - 'rectangle.drain*1'
    ref_shape: null
    hide: [0, 8]
    alignment:
      shapes: 
        - [0, 1]
        - [0, 2]
        - [2, 3]
        - [2, 4]
        - [2, 5]
        - [2, 6]
        - [6, 7]
        - [7, 8]
        - [7, 9]
        - [7, 10]
        - [10, 11]
        - [11, 12]
      anchors: 
        - ['cen', 'cen']
        - ['cen', 'cen']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['right', 'left']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['left', 'right']
        - ['top', 'bottom']
        - ['bottom', 'top']
        - ['bottom', 'top']
        - ['bottom', 'top']
      gaps: [0,0,0,0,0,0,0,0,0.,0,2.5,0.5]
      ref_anchors: [['left', 'right'],['left', 'right'], [null, null], [null, null],[null, null], [null, null], [null, null],[null, null],[null, null], [null, null], [null, null],[null, null]]
    transformation: 
      translate: [100,100]
    models: 
      # 9: motor/motctrl02/3/position 
      9: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      10: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      3: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      4: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      11: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      12: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
    callbacks_upon_model_change:
      # 9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 12.5]', 'max_translation_range', '[0,240]', 'translate', 'False']
      9: ['callback_model_change_with_transformation', 'mv_dir', 'y','model_limits', '[0, 192000]', 'max_translation_range', '[0,240]', "val_ix","0",'translate', 'False']
      10: ['callback_model_change_with_text_label', 'anchor', 'bottom','orientation', 'horizontal', "val_ix","0", "sf","0.0651","label","vol","end_txt","ul"]
      3: ['callback_model_change_with_decoration_valve_position', "val_ix","0","connect_value","1",'syringe_shape_name','syringe4']
      4: ['callback_model_change_with_decoration_valve_position', "val_ix","0","connect_value","2",'syringe_shape_name','syringe4']
      5: ['callback_model_change_with_decoration_valve_position', "val_ix","0","connect_value","3",'syringe_shape_name','syringe4']
      11: null
      12: null
    callbacks_upon_leftmouse_click:
      9: null
      10: null
      3: ['move_valve', "dev_proxy", "syringe_1", "val_pos", "1"]
      4: ['move_valve', "dev_proxy", "syringe_1", "val_pos", "2"]
      5: ['move_valve', "dev_proxy", "syringe_1", "val_pos", "3"]
      11: ['pickup_solution', "dev_proxy", "syringe_1", "val_pos", "1",'fill','True']
      12: ['dispense_solution', "dev_proxy", "syringe_1", "val_pos", "2",'drain','True']
    callbacks_upon_rightmouse_click:
      9: null
      10: null
      3: null
      4: null
      5: null 
      11: ['setup_pickup_solution', "dev_proxy", "syringe_1"]
      12: ['setup_dispense_solution', "dev_proxy", "syringe_1"]
  cell:
    shapes: ['circle.tiny*1','circle.big*1','rectangle.cellbottom*1','trapezoid.cell*1','rectangle.prepare*1','rectangle.exchange*1','circle.stop*1','rectangle.connect*1','rectangle.init*1','rectangle.initValve*1','rectangle.increase*1','rectangle.decrease*1']
    ref_shape: null
    hide: [0]
    alignment: 
      shapes: [[0, 1], [1, 2], [2, 3],[1, 4], [4, 6], [6,5],[1,7],[7,8],[8,9], [6,10],[6,11]]
      anchors: [['cen','cen'], ['top','bottom'],['top','bottom'],['bottom','top'],['bottom','top'],['bottom','top'],['bottom','top'],['bottom','top'],['bottom','top'],['left','right'], ['right','left']]
      gaps: [0, 0, 0, 3, 0.2,0.2,0.2,0.2,0.2,0.2,0.2]
      ref_anchors: [['top', 'bottom'],[null, null],[null, null],[null, null],[null, null],[null, null],[null, null],[null, null],[null, null],[null, null],[null, null]]
    transformation: 
      translate: [220,220]
    models:
      1: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/valvepos
      3: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      4: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      6: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      7: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      8: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      9: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      10: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
      11: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
    callbacks_upon_model_change:
      1: ["callback_model_change_with_text_label_main_gui", "anchor", 'center', "orientation", 'horizontal', "attr", "mvp_pos", "label",">", "end_txt", ":<"]
      3: ["callback_model_change_with_text_label_main_gui", "anchor", 'top', "orientation", 'horizontal', "attr", "volume_cell", "label","cell vol", "end_txt", "ul"]
      4: null
      5: null
      6: null
      7: null
      8: null
      9: null
      10: null
      11: null
    callbacks_upon_leftmouse_click:
      1: ['move_mvp_valve']
      3: null
      4: 
        - ['prepare_exchange']    
      5: 
        - ['start_automatic_exchange']    
      6: 
        - ['stop_all']    
      7: 
        - ['all_setup_in_one', 'firstclient', 'False']
      8:
        - ['init_syringe']      
      9:
        - ['init_valve'] 
      10:
        - ['increase_liquid_vol_in_cell'] 
      11:
        - ['decrease_liquid_vol_in_cell'] 
    callbacks_upon_rightmouse_click:
      1: null
      3: ["reset_volumes"]
      4: ['setup_exchange']
      5: null
      6: null
      7: ['setup_client_par']
      8: null 
      9: null 
      10: ['setup_increase_liquid_vol_in_cell']
      11: ['setup_decrease_liquid_vol_in_cell']
  bottle:
    shapes: ['circle.tiny*1','rectangle.bottle_top*1','rectangle.bottle_thread*3','rectangle.bottle_bottom*1', 'rectangle.bottle_marker*1']
    ref_shape: null
    hide: [0, 6]
    alignment: 
      shapes: [[0, 1], [1, 2], [2, 3], [3, 4],[4, 5],[5, 6]]
      anchors: [['cen','cen'], ['bottom','top'],['bottom','top'],['bottom','top'],['bottom','top'],['left','right']]
      gaps: [0, 0, 0, 0, 0, 0]
      ref_anchors: [['bottom', 'top'],[null, null],[null, null],[null, null],[null, null],[null, null]]
    transformation: 
      translate: [220,220]
    models: 
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
    callbacks_upon_model_change: 
      5: ["callback_model_change_with_text_label_main_gui", "anchor", 'bottom', "orientation", 'horizontal', "attr", "volume_reservoir", "label","reservoir vol", "end_txt", "ml"]
    callbacks_upon_leftmouse_click: 
      5: null 
    callbacks_upon_rightmouse_click:
      5: ["reset_volumes"] 
  waste:
    shapes: ['circle.tiny*1','rectangle.bottle_top*1','rectangle.bottle_thread*3','rectangle.bottle_bottom*1', 'rectangle.bottle_marker*1']
    ref_shape: null
    hide: [0, 6]
    alignment: 
      shapes: [[0, 1], [1, 2], [2, 3], [3, 4],[4, 5],[5, 6]]
      anchors: [['cen','cen'], ['bottom','top'],['bottom','top'],['bottom','top'],['bottom','top'],['left','right']]
      gaps: [0, 0, 0, 0, 0, 0]
      ref_anchors: [['bottom', 'top'],[null, null],[null, null],[null, null],[null, null],[null, null]]
    transformation: 
      translate: [220,220]
    models: 
      5: tango://hasep25lab01.desy.de:10000/test/pumpserver/1/syringepos
    callbacks_upon_model_change: 
      5: ["callback_model_change_with_text_label_main_gui", "anchor", 'bottom', "orientation", 'horizontal', "attr", "volume_waste", "label","waste vol", "end_txt", "ml"]
    callbacks_upon_leftmouse_click: 
      5: null 
    callbacks_upon_rightmouse_click:
      5: ["reset_volumes"] 
  anchor:
    shapes: ['circle.tiny*2']
    ref_shape: null
    hide: [0, 1]
    alignment:
      shapes: [[0,1]]
      anchors: [['right','left']]
      gaps: [0.]
      ref_anchors: [[null, null]]
    transformation: 
      translate: [220,220]
    models: []
    callbacks_upon_model_change:
      7: []
      8: []
    callbacks_upon_leftmouse_click:
      7: []
      8: []
    callbacks_upon_rightmouse_click:
      7: []
      8: []
viewers:
  viewer1:
    composites: ['anchor','bottle', 'syringe','syringe2','cell','syringe3','syringe4','waste', 'anchor']
    transformation:
      translate:
        - [50, 220]
        - [220, 220]
        - [440, 220]
        - [640, 220]
        - [840, 120]
        - [1040, 220]
        - [1240, 220]
        - [1460, 220]
        - [1630, 220]
    connection:
      syringe.3.left<=>bottle.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True      
      syringe.4.top<=>waste.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: False      
      syringe.5.right<=>cell.2.left: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True        
      syringe2.3.left<=>bottle.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True      
      syringe2.4.top<=>waste.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: False      
      syringe2.5.right<=>cell.2.left: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True                   
      syringe3.3.left<=>cell.2.right: 
        pen:
          color: [0, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True       
      syringe3.4.top<=>waste.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True             
      syringe4.3.left<=>cell.2.right: 
        pen:
          color: [0, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True         
      syringe4.4.top<=>waste.1.top: 
        pen:
          color: [255, 255, 0]
          width: 2
          ls: DotLine
        direct_connect: False
        draw_after: True           