<?xml version='1.0' encoding='WINDOWS-1252'?>
<ImageMap>
  <Image0>
    <Filename>CeO2_SiN_A_01.tif</Filename>
    <Opacity>100</Opacity>
    <Visible>TRUE</Visible>
    <Rotation>0.0</Rotation>
    <Particle>
      <diameter>51</diameter>
      <minmass>1000</minmass>
      <maxsize>111</maxsize>
      <invert>False</invert>
      <noise_size>2</noise_size>
      <threshold>10</threshold>
    </Particle>
    <Center>50000.0,50000.0</Center>
    <Size>1536.0,1103.0</Size>
    <Focus>-0.5</Focus>
    <BaseFolder>/home/p25user/Downloads</BaseFolder>
  </Image0>
  <Data>
    <ImageCount>1</ImageCount>
  </Data>
</ImageMap>
